# stellar-processor

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  k8s-useful-commands  nohup.out  settings.gradle
docker/: Dockerfile
flux/releases/stellar/: kafka.yaml  kustomization.yaml  namespace.yaml  redis.yaml
gradle/: dependency-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/com/facc/projects/: StellarProcessor.scala
src/main/scala/com/facc/projects/model/: Config.scala  StellarApi.scala
src/main/scala/com/facc/projects/stellar/: ESQuery  StellarProcessor.scala
src/main/scala/com/facc/projects/stellar/api/: StellarRpc.scala
src/main/scala/com/facc/projects/stellar/http/: RestScalaClient.scala
src/main/scala/com/facc/projects/stellar/kafka/: KafkaConsumer.scala  KafkaProducer.scala  KafkaStellarConsumer.scala  KafkaStellarProducer.scala  KafkaStream.scala
src/main/scala/com/facc/projects/stellar/model/: Auth.scala  Config.scala  StellarApi.scala
src/main/scala/com/facc/projects/stellar/rpc/: BlockchainRpc.scala  StellarRpc.scala
