
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

plugins {
    id 'java'
}

apply from: file("./gradle/dependency-versions.gradle")
apply plugin: 'scala'
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
    jcenter()
}

group 'com.ferran.projects'
version '1.0-SNAPSHOT'

def projectName = "stellar-processor"

shadowJar {
    zip64 = true
    baseName = "${projectName}_$scalaVersion"
    version = "$version"
    mergeServiceFiles()

    manifest {
        attributes(
                'Main-Class': 'com.ferran.projects.StellarProcessor'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.scala-lang:scala-library:$scalaLibVersion")
    compile("org.scala-lang:scala-compiler:$scalaLibVersion")
    compile("com.typesafe:config:$typesafeVersion")
    compile("io.circe:circe-config_$scalaVersion:${circeConfig}")
    compile("io.circe:circe-generic_$scalaVersion:$circe")

}
