group=com.ferran.projects
version=1.0-SNAPSHOT

org.gradle.daemon=true
scalaLibVersion = 2.11.8
scalaVersion = 2.11
org.gradle.parallel=false
#Only configure those modules that are needed (slight performance improvement)
org.gradle.configureondemand=true